:root {
  --main-color: #0baf4e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Oswald";
  width: 100%;
}

/* Header and Intro */

.top-container {
  background-image: url("./Assets/Images/main-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1.25rem;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20%;
}

#hamburger {
  display: none;
}

.logo {
  width: 150px;
}

.logo img {
  width: 100%;
}

.nav-links {
  list-style: none;
  gap: 20px;
}

.nav-links a {
  font-weight: bold;
  font-size: 1.25rem;
}

.hero-section {
  flex-direction: column;
  gap: 20px;
  height: 80%;
}

.hero-section h1 {
  font-size: 3.125rem;
  color: #ffffff;
  text-align: center;
}

.hero-btns {
  gap: 0.9rem;
}

/* Destinations */

.destinations-container {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
}

.destination {
  max-width: 400px;
  margin: 1.25rem 0;
}

.destination h3 {
  font-size: 1.875rem;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 0.625rem;
  position: relative;
  width: fit-content;
}

.destination-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 6.25rem;
  height: 0.3125rem;
  background-color: var(--main-color);
  bottom: -0.3125rem;
}
.destination img {
  margin-top: 0.9375rem;
  width: 100%;
}

#see-more {
  display: block;
  margin: 1.25rem auto 0;
  font-size: 1.875rem;
  cursor: pointer;
}

/* About */

.about-title {
  margin-left: auto;
}

.about-container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  text-align: justify;
  gap: 0.625rem;
}

.about p {
  font-family: Arial, Helvetica, sans-serif;
}

.about-container img {
  width: 100%;
  height: 100%;
}
.para-2 {
  grid-column: 1/-1;
}

/* Districts */

.districts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 15px;
}

.district {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.district img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.district-name {
  font-weight: bold;
}

/* Contact Form */

form {
  max-width: 500px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 0 auto;
  padding: 50px;
}

form h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.875rem;
}

form div {
  margin-top: 3.125rem;
  padding: 0 1.25rem;
}

form input {
  border: none;
  border-bottom: 0.125rem solid gray;
  width: 100%;
  outline: transparent;
}

input:placeholder-shown {
  font-size: 1.25rem;
}

form select {
  width: 100%;
  padding: 0.9375rem;
  background-color: rgba(128, 128, 128, 0.497);
  border: none;
  font-size: 1.25rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

option {
  font-size: 1.25rem;
}

.submit-btn {
  margin: 0.9375rem auto;
  display: block;
}

/* Utils */

a {
  text-decoration: none;
  color: white;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  color: #ffffff;
}

.primary-btn {
  background-color: var(--main-color);
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 1.25rem;
  border: 0.1875rem solid var(--main-color);
}

.secondary-btn {
  background: transparent;
  border: 0.1875rem solid var(--main-color);
  padding: 0.5rem 1rem;
  font-weight: bold;
  font-size: 1.25rem;
}

section:not(:first-child) {
  margin-top: 3.125rem;
  padding: 2.5rem;
}

.section-title {
  font-size: 3.125rem;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 3.125rem;
  width: fit-content;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 0.3125rem;
  background-color: var(--main-color);
  bottom: -0.4125rem;
  left: 0;
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 1.125rem;
  }

  .about-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 25px;
  }

  .about img {
    grid-row: 1/-1;
    grid-column: 3/4;
  }

  .para-1 {
    grid-column: 1/3;
  }

  .para-2 {
    grid-column: 1/3;
  }

  .destination h3 {
    font-size: 1.2rem;
  }

  .section-title,
  section:not(:first-child) {
    margin-bottom: 2.5rem;
  }

  section:not(:first-child) {
    padding: 1rem;
  }
}

@media screen and (max-width: 840px) {
  html {
    font-size: 0.875rem;
  }
  section:not(:first-child) {
    margin: 0;
  }

  .section-title {
    margin-bottom: 2rem;
  }

  .nav-links {
    display: none;
  }

  #hamburger {
    display: block;
    font-size: 3rem;
  }

  .about-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media screen and (max-width: 560px) {
  html {
    font-size: 12px;
  }
  form {
    width: auto;
    padding: 5px;
  }

  .destinations-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .destination {
    margin: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .destination h3 {
    font-size: 1.5rem;
  }
}
